<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whack-a-Mole</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Next step is to make the game over and score larger, and add a restart button -->
    <!-- gonna wrap the score and game over in a div i can target  -->

    <!-- <div id="arcadeMachine" class="arcadeMachine">
      <div id="arcadeDisplay" class="arcadeDisplay"> -->
    <div id="gameOverMessage" class="gameOverMessage">
      <div class="gameOverTitle">
        <h2>Game Over!</h2>
      </div> 
      <div class="score">Score <span id="score">0</span></div>
    </div>
    <div class="game-container">
      <!-- adding a visible timer to the game  -->
      <div class="timer-bar"></div>

 
      <div class="row1">
        <div class="hole">
          <img src="assets/mole-transparent-bg-asset.png" alt="Mole" />
        </div>
        <div class="hole">
          <img src="assets/mole-transparent-bg-asset.png" alt="Mole" />
        </div>
        <!--starting with only 2 to keep my sanity-->
        <!--alright, lets add more holes. pray nothing breaks-->
        <div class="hole">
          <img src="assets/mole-transparent-bg-asset.png" alt="Mole" />
        </div>
      </div>
      <div class="row2">
        <div class="hole">
          <img src="assets/mole-transparent-bg-asset.png" alt="Mole" />
        </div>
        <div class="hole">
          <img src="assets/mole-transparent-bg-asset.png" alt="Mole" />
        </div>
        <div class="hole">
          <img src="assets/mole-transparent-bg-asset.png" alt="Mole" />
        </div>
      </div>
      <!--i think on top of animations, speechbubbles for the moles could be fun interactivity-->
      <!-- add a scoreboard with previous scores displayed on the right
                add an easy/average/hardmode with increased time and faster mole dissapearences
                add animation that play on the left side of the screen
                add background music and sound effects

            -->

      <!-- </div>
      </div> -->
      <div class="controls">
        <button id="goToTitleButton">Back to Home</button>
        <button id="restartButton">Restart Game</button>
        <!-- going to add this dynamically with js instead -->
        <!-- <input type="range" id="volumeControl" min="0" max="1" step="0.1" value="1" />
        <audio id="myMusic" controls autoplay>
          <source src="./assets/audio/gaming-music-3-146305.mp3" type="audio/mp3">
          Your Browser does not support the audio element.
        </audio> -->
      </div>
      <div class="musicButton">
        <button id="toggleMusicButton">
          <img
            id="musicIcon"
            src="./assets/images/MusicNote.PNG"
            alt="Music note"
          />
        </button>
      </div>
    </div>

    <script src="game.js"></script>
  </body>
</html>